<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instrgram logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
            background:blue;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .insta {
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 54px;
            height: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 270px;
        }
        .insta-inner{
            height: 200px;
            border-radius: 54px;
            display: flex;  
            position: relative;
            align-items: center;
            justify-content: center;
            border: 18px solid white;
            width: 200px;
        }
        .second-inner{
            height: 100px;
            border-radius: 50%;
            border: 18px solid white;
            width: 100px;
        }
        .insta-inner::after{
            content: "";
            background: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            position: absolute;
            top:10%;
            right:10%;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="insta">
            <div class="insta-inner">
                <div class="second-inner">

                </div>
            </div>
        </div>
    </div>
</body>

</html>
